<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Panda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d2e31af88b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>





<body>

    <nav class="navbar sticky-top navbar-light text-white bg-dark ">
        <a class="navbar-brand text-white shadow-large googlefont" href="#"><i class="fas fa-paw"></i> Panda</a>
    </nav>


    <div class="container-fluid bg text-white">
        <div class="row">
            <div class="col 3 mt-5 mx-5 googlefont">
                <h4>Newsletter</h4>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-4">
                <div class="r0w bg-white mb-5 mx-5 px-4 rounded">
                    <div class="col-12 text-dark pt-3">
                        <h4>Send us an email</h4>
                    </div>
                    <div class="row my-3">
                        <div class="col">
                            <input class="form-control" type="text" placeholder="name">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col">
                            <input class="form-control" type="text" placeholder="email">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col ">
                            <input class="form-control" type="text" placeholder="phone">
                        </div>
                        <div class="col">
                            <input class="form-control" type="text" placeholder="ext">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="message" id="exampleFormControlTextarea1"
                                    rows="3"></textarea></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4 offset-4 align-content-end gone my-5 px-5 googlefont">
                <h1>Random Panda Fact</h1>
                <h4>A panda’s throat has a special lining to protect it from bamboo splinters
                </h4>
            </div>
        </div>
    </div>


    <div class=" order-1 container-fluid bg-dark text-white py-5">
        <div class="row">
            <div class="col-md-6 order-md-first order-last googlefont text-center pt-3 ">
                <h1>Panda skills</h1>
                <h4>Yes, we are rating pandas here</h4>
            </div>
            <div class="col-md-6 order-md-last order-first text-dark spill-out">
                <div class="col-12">
                    <div class="card ">
                        <div class="row justify-content-center">
                            <div class="col-9 order-2">
                                <div class="card-body ">
                                    <div class="progress my-2">
                                        <div class="progress-bar" role="progressbar" style="width: 95%"
                                            aria-valuenow="95" aria-valuemin="95" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress my-2">
                                        <div class="progress-bar" role="progressbar" style="width: 10%"
                                            aria-valuenow="10" aria-valuemin="10" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress my-2">

                                        <div class="progress-bar" role="progressbar" style="width: 75%"
                                            aria-valuenow="75" aria-valuemin="75" aria-valuemax="100"></div>
                                    </div>
                                    <div class="progress my-2">
                                        <div class="progress-bar" role="progressbar" style="width: 33%"
                                            aria-valuenow="33" aria-valuemin="33" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 order-1 text-center my-auto align-items-center  ">
                                <dl>
                                    <dt><i class="fas fa-utensils"></i></dt>
                                    <dt><i class="far fa-angry"></i></dt>
                                    <dt><i class="fas fa-clock"></i></dt>
                                    <dt><i class="fas fa-leaf"></i></dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid my-5 ">
        <div class="row d-flex justify-content-center align-items-center ">
            <div class="col-md-5">
                <img src="stars.jpg" alt="stars" class="rounded">

            </div>
            <div class="col-md-4 mt-4 ">
                <h6>The giant panda (Ailuropoda melanoleuca), also known as the
                    panda bear or simply
                    the panda, is a bear native to south central China. It is characterised by large, black
                    patches around its eyes,
                    over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it
                    from the red panda,
                    a neighboring musteloid. Though it belongs to the order Carnivora, the giant panda is a folivore,
                    with bamboo shoots and
                    leaves making up more than 99% of its diet. Giant pandas in the wild will occasionally eat other
                    grasses, wild
                    tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive
                    honey, eggs, fish, yams,
                    shrub leaves, oranges, or bananas along with specially prepared food.
                </h6>
                <p>"https://en.wikipedia.org/wiki/Giant_panda"</p>

            </div>
        </div>
    </div>

    <div class="container-fluid bg-secondary">
        <div class="row mx-5 align-items-center text-center font">
            <div class="col-md-4 my-5 order-md-1 order-2">
                <div class="card">
                    <img src="cubs.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Baby cubs laying down</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-5 order-md-2 order-1">
                <div class="card">
                    <div class="card-header text-center font">
                        <h2><i class="fas fa-paw"></i> Our Favorite <i class="fas fa-paw"></i></h2>
                    </div>
                    <img src="logs.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">A very smug panda between logs</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-5 order-md-3 order-3">
                <div class="card">
                    <img src="treeboy.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">A happy boy climbing a tree</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid  text-white py-5 bg-dark">
        <div class="row justify-content-center">
            <div class="col-md-8 py-5 googlefont">
                <h1>"The best panda site"</h1>
                <p>-according to no one</p>
            </div>
        </div>
    </div>



</body>

<footer>
    <div class="container my-5 text-center font ">
        <div class="row">
            <div class="col">
                <h4>Made by Xander Rutledge, a simple panda lover</h4>
            </div>
        </div>
    </div>
</footer>


</html>